C:\Users\user1\source\repos\lesson11\lesson11\obj\Debug\net7.0\lesson11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\lesson11\lesson11\obj\Debug\net7.0\lesson11.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\lesson11\lesson11\obj\Debug\net7.0\lesson11.AssemblyInfo.cs
C:\Users\user1\source\repos\lesson11\lesson11\obj\Debug\net7.0\lesson11.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\lesson11\lesson11\bin\Debug\net7.0\lesson11.exe
C:\Users\user1\source\repos\lesson11\lesson11\bin\Debug\net7.0\lesson11.deps.json
C:\Users\user1\source\repos\lesson11\lesson11\bin\Debug\net7.0\lesson11.runtimeconfig.json
C:\Users\user1\source\repos\lesson11\lesson11\bin\Debug\net7.0\lesson11.dll
C:\Users\user1\source\repos\lesson11\lesson11\bin\Debug\net7.0\lesson11.pdb
C:\Users\user1\source\repos\lesson11\lesson11\obj\Debug\net7.0\lesson11.dll
C:\Users\user1\source\repos\lesson11\lesson11\obj\Debug\net7.0\refint\lesson11.dll
C:\Users\user1\source\repos\lesson11\lesson11\obj\Debug\net7.0\lesson11.pdb
C:\Users\user1\source\repos\lesson11\lesson11\obj\Debug\net7.0\lesson11.genruntimeconfig.cache
C:\Users\user1\source\repos\lesson11\lesson11\obj\Debug\net7.0\ref\lesson11.dll
